{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": [
      "node"
    ],
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@storyboard/story-app": [
        "../../packages/story-app/src/index.ts"
      ],
      "@storyboard/story-engine": [
        "../../packages/story-engine/src/index.ts"
      ],
      "@storyboard/story-model": [
        "../../packages/story-model/src/index.ts"
      ],
      "@storyboard/story-config": [
        "../../packages/story-config/src/index.ts"
      ],
      "@storyboard/story-node": [
        "../../packages/story-node/src/index.ts"
      ],
      "@storyboard/story-ai": [
        "../../packages/story-ai/src/index.ts"
      ],
      "@storyboard/story-pipeline": [
        "../../packages/story-pipeline/src/index.ts"
      ],
      "@storyboard/story-sim": [
        "../../packages/story-sim/src/index.ts"
      ],
      "@storyboard/story-model/contracts": [
        "../../packages/story-model/src/contracts.ts"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ]
}
