{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": [
      "node"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@storyboard/story-engine": [
        "../../packages/story-engine/src/index.ts"
      ],
      "@storyboard/story-format": [
        "../../packages/story-format/src/index.ts"
      ],
      "@storyboard/story-ai": [
        "../../packages/story-ai/src/index.ts"
      ],
      "@storyboard/story-pipeline": [
        "../../packages/story-pipeline/src/index.ts"
      ]
    }
  },
  "include": [
    "src/**/*.ts"
  ]
}
